# MyWebServiceSkeleton

./: jetty.xml  pom.xml
contrib/db/: db.sql
src/main/java/de/shhcm/: TestvectorService.java  TestvectorServiceApplication.java  TestvectorServiceServletContext.java  WebServiceSkeleton.java  WebServiceSkeletonApplication.java  WebServiceSkeletonServletContext.java
src/main/java/de/shhcm/beans/: DependencyInjectedBean.java  SpringXmlBean.java  TestBean.java
src/main/java/de/shhcm/dao/: DependencyInjectedDao.java  IDao.java
src/main/java/de/shhcm/jaxb/: EventCounter.java  SerializableEvent.java
src/main/java/de/shhcm/mbeans/: SayHello.java  SayHelloMBean.java
src/main/java/de/shhcm/model/: Event.java
src/main/resources/: applicationContext.xml  log4j.properties  spring.xml
src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
src/test/java/de/shhcm/dao/: DaoTest.java
src/test/java/de/shhcm/db/: DBTest.java
